ATLAS_URI=mongodb+srv://alexandramelisova:lyXKKGuEm1QxXt3W@atlascluster.jpsibsp.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
SECRET_KEY=secret
REACT_APP_MY_API=K875KOfeL5sklQt6zBPTCjnF2X18HDEnm0HD6NlNEUz5azzbWnXILdArA3FyZBwU
REACT_APP_API=https://eu-central-1.aws.data.mongodb-api.com/app/data-vzebhqc/endpoint/data/v1
REACT_APP_API_URL=http://localhost:5000

